; last modified 16 Februari 2016 by Jens den Braber
[RoomNumbers]
241=Jan
242=Saskia
243=Tessa
244=Pascal
246=Brecht
251=Yannic
252=Jens
253=Marius
254=Esther
255=Roemi
256=Kas
257=Miny
258=Wolfer
259=Noortje
260=Agnes

[Tasks]
1=Afwas donderdag
2=Afwas maandag
3=Resttaak donderdag
4=Woonkamer
5=Oud papier
6=Vloer gangen
7=Keuken
8=WC lange gang
9=Douche lange gang
10=Wastafels lange gang
11=Voorraadhok
12=Douche korte gang
13=Wastafels korte gang
14=WC korte gang
15=Huisrekening

[Nestor]
nestor=242